 .num {
 	font-size: 60px;
 }
 .card {
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
}
.div-top {
	margin-left: 10px;
}
.div-btn {
	margin-left: 35px;
}
a {
	text-decoration: none;
	color: black;
	font-size: 18px;
}
h2 {
	font-size: 40px;
	font-family: helvetica;
	font-style: bold;
	color: #25548d;
	text-transform: uppercase;
	line-height: 5px;
}
.head2 {
	/*border: 1px solid black;*/
	padding: 10px;
}
.main {
	display: flex;	
}
.left {
	margin: 20px; 
	width: 10%;
}
.right {
	margin-left: 50px;
	width: 85%;
}
.header-div-oasis {
	text-align: right;
	display: flex;
	background-color: #006cb7;
	border-bottom: 10px solid #FDB933;
}
.oasis {
	text-align: left;
	margin: 5px;
	font-size: 50px;
	color: white;
	font-family: helvetica;
	font-style: italic;
}
img {
	margin-left: 3px;
}
.admin-selected {
	background-color: #606060;
}
.space {
		margin-bottom: 5px;
}
.admin-selected a:link, .admin-selected a:visited {
	color: #FFFFFF;
}
.table-container{
	display: flex;
	justify-content: space-between;
}
.print-btn {
	font-family: Tahoma;
	background-color: #25548d; 
	color: white;
	padding: 10px;
	font-size: 15px;
	border:none;
	
}
.print-div {
	/*text-align: right;*/
	margin: 0 0 0 950px;
}
h3 {
	font-size: 15px;
	font-family: Tahoma;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 10px;
	background-color: #25548d;
	color: white;
	padding: 10px;
	text-align: center;
}
.text {
	font-size: 18px;
}